---
<database_current_state>

## 主角状态
姓名：{[db.主角状态表.where('row_id','1').get('姓名')]}
性别：{[db.主角状态表.where('row_id','1').get('性别')]}
年龄：{[db.主角状态表.where('row_id','1').get('年龄')]}
金钱：{[db.主角状态表.where('row_id','1').get('金钱')]} 円
当前时间：{[db.主角状态表.where('row_id','1').get('当前时间')]}
当前地点：{[db.主角状态表.where('row_id','1').get('当前地点')]}

## 角色关系数值
{[sql "SELECT 角色名, 好感度, 了解度, 自我理解度, 灵魂共鸣度 FROM 角色数值表 ORDER BY 灵魂共鸣度 DESC, 好感度 DESC"]}

## 背包物品
{[sql "SELECT 物品名称, 物品描述, 数量, 物品类型 FROM 主角背包表 WHERE 数量 > 0"]}

</database_current_state>
---
